{
  "mcpServers": {
    "cod-agent": {
      "command": "/Users/joelrsadler/anaconda3/bin/python3",
      "args": ["mcp_server/server.py"]
    },
    "cod-summarizer": {
      "command": "/Users/joelrsadler/anaconda3/bin/python3",
      "args": ["mcp_server/summarizer_server.py"]
    }
  }
}
